---
- name: Setup server
  hosts: servers
  user: root
#sudo:yes

  roles:
#    - bootstrap
    - java
    - postgres
    - tomcat
    - openempi

- name: Configure DB
  hosts: servers
  user: root
  sudo: yes
  sudo_user: postgres
  gather_facts: no
  
  roles:
     - openempi-db
