---
- name: Setup server
  hosts: servers
  user: root

  roles:
    - java
    - postgres
    - tomcat
    - openempi

- name: Configure server
  hosts: servers
  user: root
  sudo: yes
  sudo_user: postgres
  
  roles:
     - postsetup

- name: Configure Database
  hosts: servers
  user: root

  roles: 
     - dbsetup
