- name: Stop tomcat
  service: name=tomcat state=stopped
  tags: ['openempi-deploy']

- name: Clean up current deployment
  file: path={{item}}
        state=absent
  with_fileglob:
   - openempi-admin*
