---  
- name:  Install Postgres
  apt: name={{ item }} state=installed
  with_items:
    - postgresql-9.1
    - postgresql
    - libpq-dev
    - python-psycopg2

- name: Modify pg_hba.conf
  template: src=pg_hba.conf dest=/etc/postgresql/9.1/main/pg_hba.conf
  notify: restart postgres

- include: postgres.yml
